Vues/CrudUser/CreeUser.xaml

<Page x:Class="PokeStat.Vues.CrudUser.CreeUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokeStat.Vues.CrudUser" xmlns:vuesmodeles="clr-namespace:PokeStat.VuesModeles" d:DataContext="{d:DesignInstance Type=vuesmodeles:GestionUserVueModele}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreeUser">

    <Grid Background="#2D354D">
        <Grid>
            <TextBlock Text="AJOUTER UN UTILISATEUR" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Raleway" FontSize="26" Padding="6,4" Foreground="White"/>
        </Grid>
        <Label Content="Nom:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="70,250,0,0" VerticalAlignment="Top" />
        <TextBox Name="tbNomUser" HorizontalAlignment="Left" Margin="200,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" >
            <TextBox.Text>
                <Binding Path="NomUser" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
            </TextBox.Text>
        </TextBox>

        <Label Content="Prénom:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,250,270,0" VerticalAlignment="Top" />
        <TextBox Name="tbPrenomUser" HorizontalAlignment="Right" Margin="0,255,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" >
            <TextBox.Text>
                <Binding Path="PrenomUser" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
            </TextBox.Text>
        </TextBox>

        <Label Content="Pseudo:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="70,300,0,0" VerticalAlignment="Top" />
        <TextBox Name="tbPseudoUser" HorizontalAlignment="Left" Margin="200,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" >
            <TextBox.Text>
                <Binding Path="PseudoUser" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
            </TextBox.Text>
        </TextBox>

        <Label Content="Email:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,300,270,0" VerticalAlignment="Top" />
        <TextBox Name="tbMailUser" HorizontalAlignment="Right" Margin="0,305,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" >
            <TextBox.Text>
                <Binding Path="MailUser" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True" />
            </TextBox.Text>
        </TextBox>

        <Label Content="Mot de passe:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="70,350,0,0" VerticalAlignment="Top" />
        <PasswordBox Name="pbMdpUser" HorizontalAlignment="Left" Margin="200,355,0,0" VerticalAlignment="Top" Width="200" PasswordChar="X" Password="" />

        <Label Content="Confirmer le mot de passe:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,350,270,0" VerticalAlignment="Top" />
        <PasswordBox Name="pbConfirmerMdp" HorizontalAlignment="Right" Margin="0,355,70,0" VerticalAlignment="Top" Width="200" />

        <!-- Bouton de soumission -->
        <Button Name="btnInscription" Content="S'inscrire" Command="{Binding AjouteCommand}" HorizontalAlignment="Center" Margin="0,0,20,60" VerticalAlignment="Bottom" FontFamily="Raleway"  Background="#7B7B7E" Foreground="White" FontSize="18" Padding="20,7" IsEnabled="{Binding CanInscription}"/>
        <Button Name="btnAnnul" Content="Annuler" Command="{Binding GestionCommand}" HorizontalAlignment="Center" Margin="120,0,0,60" VerticalAlignment="Bottom" FontFamily="Raleway"  Background="#7B7B7E" Foreground="White" FontSize="18" Padding="20,7"/>
    </Grid>
</Page>
