Vues/CrudPokemon/AjoutPokemon.xaml

<Page x:Class="PokeStat.Vues.CrudPokemon.AjoutPokemon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokeStat.Vues.CrudPokemon"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AjoutPokemon">

    <Grid>
        <TextBox Text="Ajouter un Pokémon"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,16,0,0"/>
        <Label Content="Image:" Foreground="DarkGray" HorizontalAlignment="Left" Margin="69,100,0,0" VerticalAlignment="Top"/>
        <MediaElement HorizontalAlignment="Left" Margin="170,100,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom Français:" Foreground="DarkGray" HorizontalAlignment="Left" Margin="69,150,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="170,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="170,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nom Anglais:" Foreground="DarkGray" HorizontalAlignment="Left" Margin="69,200,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="170,200,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Taille:" Foreground="DarkGray" HorizontalAlignment="Left" Margin="69,250,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="170,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Taille:" Foreground="DarkGray" HorizontalAlignment="Left" Margin="69,300,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="170,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Page>
