Vues/CrudPokemon/CreePokemon.xaml

<Page x:Class="PokeStat.Vues.CrudPokemon.CreePokemon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PokeStat.Vues.CrudPokemon" xmlns:vuesmodeles="clr-namespace:PokeStat.VuesModeles" d:DataContext="{d:DesignInstance Type=vuesmodeles:GestionPokemonVueModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreePokemon">

    <Grid Background="#2D354D">

        <Grid>
            <TextBlock Text="AJOUTER UN POKÉMON" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Raleway" FontSize="26" Padding="6,4" Foreground="White"/>
        </Grid>

        <Grid Margin="100,100,110,0">
            <Label Content="Image:" FontFamily="Raleway"  Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="80,100,0,0" VerticalAlignment="Top" />
            <MediaElement HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="120" />

            <Label Content="Nom:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="69,150,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="200,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Content="Name:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="69,200,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="200,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Content="Numéro:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="69,250,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="200,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Content="Taille:" FontFamily="Raleway"  Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="69,300,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="200,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Content="Poids:" FontFamily="Raleway"  Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="69,350,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="200,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />



            <Label Content="Att:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,150,180,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Right" Margin="0,155,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Content="Def:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="69,200,180,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Right" Margin="200,200,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Content="Att Spe:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="69,250,180,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Right" Margin="200,250,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Content="Def Spe:" FontFamily="Raleway"  Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="69,300,180,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Right" Margin="200,300,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Content="Vit:" FontFamily="Raleway"  Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="69,350,180,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Right" Margin="200,350,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <CheckBox Content="Légendaire" FontFamily="Raleway"  Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center"/>
            <CheckBox Content="Shiny" FontFamily="Raleway"  Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Center"/>

            <StackPanel Margin="200,500,50,0" Width="100" HorizontalAlignment="Right">
                <ComboBox Text="Version">
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Red">Rouge et Bleu</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Yellow">Jaune</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="Silver">Or et Argent</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
