Vues/CrudPokemon/CreePokemon.xaml

<Page x:Class="PokeStat.Vues.CrudPokemon.CreePokemon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PokeStat.Vues.CrudPokemon" xmlns:vuesmodeles="clr-namespace:PokeStat.VuesModeles" d:DataContext="{d:DesignInstance Type=vuesmodeles:GestionPokemonVueModel}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreePokemon">

    <Grid Background="#2D354D">

        <Grid>
            <TextBlock Text="AJOUTER UN POKÉMON" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Raleway" FontSize="26" Padding="6,4" Foreground="White"/>
        </Grid>

        <Grid Margin="100,100,100,0">
            <Label Content="Image:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" />

            <Button Content="Parcourir" FontFamily="Raleway"  Background="#7B7B7E" Foreground="White" FontSize="16" Padding="10,7"  HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Width="120"  Command="{Binding OpenFileCommand}" />

            <Image Name="imgPreview" Source="{Binding SelectedImagePath}" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="200" Height="200" />


            <Label Content="Nom:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="70,150,0,0" VerticalAlignment="Top" />
            <TextBox Name="tbNomPok" HorizontalAlignment="Left" Margin="200,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Content="Name:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top" />
            <TextBox Name="tbNameType" HorizontalAlignment="Left" Margin="200,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Content="Numéro:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="69,250,0,0" VerticalAlignment="Top" />
            <TextBox Name="tbNumPok" HorizontalAlignment="Left" Margin="200,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Content="Taille:" FontFamily="Raleway"  Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="70,300,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="200,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Content="Poids:" FontFamily="Raleway"  Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="70,350,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="200,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />



            <Label Content="Att:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,150,200,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Right" Margin="0,155,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Content="Def:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,200,200,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Right" Margin="200,200,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Content="Att Spe:" FontFamily="Raleway" Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,250,200,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Right" Margin="200,250,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Content="Def Spe:" FontFamily="Raleway"  Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="70,300,200,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Right" Margin="200,300,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

            <Label Content="Vit:" FontFamily="Raleway"  Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,350,200,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Right" Margin="200,350,70,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
            <CheckBox Content="Légendaire" FontFamily="Raleway"  Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Center"/>
            <CheckBox Content="Shiny" FontFamily="Raleway"  Foreground="White" FontSize="18" HorizontalAlignment="Right" Margin="0,0,70,0" VerticalAlignment="Center"/>

            <StackPanel Margin="0,500,70,0" Width="250" HorizontalAlignment="Right">
                <ComboBox Name="cmbVersion" Text="Version" FontFamily="Raleway" Foreground="Black" FontSize="16" ItemsSource="{Binding CmbVersion}" DisplayMemberPath="nomVersion" />
            </StackPanel>

            <StackPanel Margin="70,500,0,0" Width="120" HorizontalAlignment="Left">
                <ComboBox Name="cmbType" Text="Type 1" FontFamily="Raleway" Foreground="Black" FontSize="16" ItemsSource="{Binding CmbType}" DisplayMemberPath="nomType" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
