Vues/CrudPokemon/GestionPokemon.xaml

<Page x:Class="PokeStat.Vues.CrudPokemon.GestionPokemon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokeStat.Vues.CrudPokemon" 
      xmlns:converter="clr-namespace:PokeStat.Utilitaires" xmlns:vuesmodeles="clr-namespace:PokeStat.VuesModeles" d:DataContext="{d:DesignInstance Type=vuesmodeles:GestionPokemonVueModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionPokemon">

    <Grid Background="#2D354D">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="GESTION DES POKEMONS" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Raleway"  FontSize="24" Padding="6,4" Margin="0,16,0,0" Foreground="White"/>
        </Grid>

        <DataGrid RowHeight="150"  ColumnWidth="*" ItemsSource="{Binding DtPokedex, UpdateSourceTrigger=PropertyChanged}" Margin="40,30,40,100" AutoGenerateColumns="False" Name="dataGridView" Background="White" FontFamily="Raleway" BorderBrush="#BDBDBD" BorderThickness="1" Height="500">

            <DataGrid.Resources>

                <!-- Style de cellule -->
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.FontFamily" Value="Raleway"/>
                    <Setter Property="TextBlock.FontSize" Value="16"/>
                    <Setter Property="TextBlock.Foreground" Value="Black"/>
                </Style>

                <!-- Style d'en-tête de colonne -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="TextBlock.FontFamily" Value="Raleway"/>
                    <Setter Property="TextBlock.FontSize" Value="18"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>
                    <Setter Property="Background" Value="#7B7B7E"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="100" Height="70" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Header="Num" Binding="{Binding Num}" />
                <DataGridTextColumn Header="Taille" Binding="{Binding Taille}" />
                <DataGridTextColumn Header="Poids" Binding="{Binding Poids}" />
                <DataGridTextColumn Header="Xp" Binding="{Binding Xp}" />
                <DataGridTextColumn Header="HP" Binding="{Binding HP}" />
                <DataGridTextColumn Header="Attaque" Binding="{Binding Attaque}" />
                <DataGridTextColumn Header="Défense" Binding="{Binding Défense}" />
                <DataGridTextColumn Header="Attaque spé" Binding="{Binding [Att. spé]}" />
                <DataGridTextColumn Header="Défense spé" Binding="{Binding [Déf. spé]}" />
                <DataGridTextColumn Header="Vitesse" Binding="{Binding Vitesse}" />
                <DataGridCheckBoxColumn Header="Légendaire" Binding="{Binding Légendaire}" />
                <DataGridCheckBoxColumn Header="Shiny" Binding="{Binding Shiny}" />
                <DataGridTextColumn Header="Evolution" Binding="{Binding Evolution}" />
                <DataGridTextColumn Header="Niveau évo" Binding="{Binding [Niveau évo]}" />
                <DataGridTextColumn Header="Version" Binding="{Binding Version}" />

                <!-- Ajoutez les autres colonnes ici -->

            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btnAdd" Content="Ajouter" Command="{Binding CreePokemonCommand}" HorizontalAlignment="Left" Margin="40,0,0,40" VerticalAlignment="Bottom" FontFamily="Raleway"  Background="#7B7B7E" Foreground="White" FontSize="18" Padding="20,7"/>
        <Button Name="btnUpd" Content="Modifier" Command="{Binding ModifiePokemonCommand}" HorizontalAlignment="Center" Margin="40,0,0,40" FontFamily="Raleway" VerticalAlignment="Bottom" FontSize="18" Padding="20,7"/>
        <Button Name="btnDel" Content="Supprimer" Command="{Binding EffacePokemonCommand}" HorizontalAlignment="Right" Margin="40,0,40,40" VerticalAlignment="Bottom" FontFamily="Raleway" FontSize="18" Padding="20,7"/>
    </Grid>

</Page>
