MainWindow.xaml

<Window x:Class="PokeStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:PokeStat"
        xmlns:views="clr-namespace:PokeStat.Vues"
        xmlns:local1="clr-namespace:PokeStat.Vues.Layout"
        xmlns:converters="clr-namespace:PokeStat.Utilitaires" 
        xmlns:vuesmodeles="clr-namespace:PokeStat.VuesModeles" d:DataContext="{d:DesignInstance Type=vuesmodeles:AccueilVueModel}"
        Title="PokeStat" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Vues/DicoRes.xaml" />
                <!-- Ajoutez d'autres dictionnaires de ressources ici si nécessaire -->
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vuesmodeles:NavigationBarVueModele}">
                <local1:NavigationBar />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vuesmodeles:NavigationBarUserVueModele}">
                <local1:NavigationBarUser />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vuesmodeles:NavigationBarAdminVueModele}">
                <local1:NavigationBarAdmin />
            </DataTemplate>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#2D354D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" Content="{Binding NavigationBarViewModel}" />
        
        <Frame Grid.Row="1" x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="Vues/AccueilPage.xaml" />

    </Grid>
</Window>
