MainWindow.xaml

<Window x:Class="PokeStat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:PokeStat"
        xmlns:views="clr-namespace:PokeStat.Vues"
        xmlns:local1="clr-namespace:PokeStat.Vues.Layout"
        xmlns:converters="clr-namespace:PokeStat.Utilitaires" 
        xmlns:vuesmodeles="clr-namespace:PokeStat.VuesModeles" d:DataContext="{d:DesignInstance Type=vuesmodeles:AccueilVueModel}"
        Title="PokeStat" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Vues/DicoRes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type vuesmodeles:NavigationBarVueModele}">
                <local1:NavigationBar />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vuesmodeles:NavigationBarUserVueModele}">
                <local1:NavigationBarUser />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vuesmodeles:NavigationBarAdminVueModele}">
                <local1:NavigationBarAdmin />
            </DataTemplate>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#2D354D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Nouvelle rangée automatique -->
                <RowDefinition Height="*"/>
                <!-- Rangée principale -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Content="&#xE711;" Width="49.699" HorizontalContentAlignment="Center" Background="#FF0C94CC" BorderBrush="{x:Null}" Command="{Binding CloseCommand}" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="White" Height="50" VerticalAlignment="Top"/>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="0" Grid.Column="0" Content="{Binding NavigationBarViewModel}"   />
        
        <Grid Grid.Column="1" Grid.Row="0">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Source="Vues/AccueilPage.xaml" HorizontalAlignment="Center" />
        </Grid>



    </Grid>
</Window>
