Vues/AccueilPage.xaml

<Page x:Class="PokeStat.Vues.AccueilPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokeStat.Vues" xmlns:vuesmodeles="clr-namespace:PokeStat.VuesModeles" d:DataContext="{d:DesignInstance Type=vuesmodeles:AccueilVueModel}"
      xmlns:util="clr-namespace:PokeStat.Utilitaires"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccueilPage">


    <Grid Background="#E0E0E0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Titre de la vue -->
            <TextBlock Grid.Column="0" Text="Dresseurs, dresseuses bienvenue !" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Margin="0,96,0,0" Foreground="#1976D2" FontWeight="Bold"/>

            <!-- Bouton de fermeture -->
            <Button Grid.Column="1" Width="30" Height="30" Background="Red" Foreground="White" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top"  Command="{Binding CloseCommand}"/>
        </Grid>
        <Button Content="Connexion" HorizontalAlignment="Right" Margin="0,26,40,0" VerticalAlignment="Top" Background="#64B5F6" Foreground="White" FontSize="18" Padding="20,7"/>
        <Button Content="Inscription" HorizontalAlignment="Right" Margin="0,26,170,0" VerticalAlignment="Top" Background="#64B5F6" Foreground="White" FontSize="18" Padding="20,7"/>
        <Button x:Name="btnGestionPokemon" Content="Gestion Pokemon" Command="{Binding GestionPokemonCommand}" HorizontalAlignment="Left" Margin="40,26,0,0" VerticalAlignment="Top" Background="#64B5F6" Foreground="White" FontSize="18" Padding="20,7"/>
        <Button x:Name="btnGestionType" Content="Gestion Type" Command="{Binding GestionTypeCommand}" HorizontalAlignment="Left" Margin="226,26,0,0" VerticalAlignment="Top" Background="#64B5F6" Foreground="White" FontSize="18" Padding="20,7"/>
    </Grid>
</Page>
