Vues/CrudType/ModifieType.xaml

<Page x:Class="PokeStat.Vues.CrudType.ModifieType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokeStat.Vues.CrudType" xmlns:vuesmodeles="clr-namespace:PokeStat.VuesModeles" d:DataContext="{d:DesignInstance Type=vuesmodeles:GestionTypeVueModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifieType">



    <Grid Background="#2D354D">
        <Grid>
            <!-- Titre de la vue -->
            <TextBlock Text="MODIFIER UN TYPE" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Raleway"  FontSize="26" Padding="6,4" Margin="0,40,0,0" Foreground="White"/>

            <!-- Bouton de fermeture -->
            <Button Grid.Column="1" Width="30" Height="30" Background="Red" Foreground="White" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top"  Command="{Binding CloseCommand}"/>
        </Grid>

        <Button Name="btnAccueil" Content="Accueil" Command="{Binding AccueilPageCommand}" HorizontalAlignment="Left" Margin="40,16,0,0" VerticalAlignment="Top" FontFamily="Raleway"  Background="#7B7B7E" Foreground="White" FontSize="18" Padding="20,7"/>

        <Label Content="Nom du type:" HorizontalAlignment="Center" Margin="0,0,170,0" VerticalAlignment="Center" FontFamily="Raleway"  Foreground="White" FontSize="18"/>
        <TextBox Name="tbNomType" HorizontalAlignment="Center" Margin="100,4,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" >
            <TextBox.Text>
                <Binding Path="NomType" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="{Binding ErreurSaisie}"
           Foreground="Red"
           FontSize="18"
           HorizontalAlignment="Center"
           Margin="0,5,0,180"
           VerticalAlignment="Bottom" />

        <Button Name="btnValid" Content="Valider" Command="{Binding MajTypeCommand}" HorizontalAlignment="Center" Margin="0,0,120,60" VerticalAlignment="Bottom" FontFamily="Raleway"  Background="#7B7B7E" Foreground="White" FontSize="18" Padding="20,7"/>
        <Button Name="btnAnnul" Content="Annuler" Command="{Binding GestionTypeCommand}" HorizontalAlignment="Center" Margin="120,0,0,60" VerticalAlignment="Bottom" FontFamily="Raleway"  Background="#7B7B7E" Foreground="White" FontSize="18" Padding="20,7"/>
    </Grid>
</Page>
