Vues/CrudType/ModifieType.xaml

<Page x:Class="PokeStat.Vues.CrudType.ModifieType"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokeStat.Vues.CrudType" xmlns:vuesmodeles="clr-namespace:PokeStat.VuesModeles" d:DataContext="{d:DesignInstance Type=vuesmodeles:GestionTypeVueModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifieType">

 

    <Grid>
        <Grid>
            <!-- Titre de la vue -->
            <TextBlock Grid.Column="0" Text="Modifier un Type" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,6,0,0"/>

            <!-- Bouton de fermeture -->
            <Button Grid.Column="1" Width="30" Height="30" Background="Red" Foreground="White" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top"  Command="{Binding CloseCommand}"/>
        </Grid>

        <Label Content="Nom :" HorizontalAlignment="Center" Margin="-50,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbNomType" HorizontalAlignment="Center" Margin="170,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="NomType" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="{Binding ErreurSaisie}"
           Foreground="Red"
           FontSize="18"
           HorizontalAlignment="Center"
           Margin="0,5,0,180"
           VerticalAlignment="Bottom" />

        <Button Name="btnValid" Content="Valider" Command="{Binding MajTypeCommand}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <Button Name="btnAccueil" Content="Accueil" Command="{Binding AccueilPageCommand}" HorizontalAlignment="Center" Margin="90,0,0,0" VerticalAlignment="Center"/>
        
    </Grid>
</Page>
