Vues/Layout/NavigationBarAdmin.xaml

<UserControl x:Class="PokeStat.Vues.Layout.NavigationBarAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PokeStat.Vues.Layout" xmlns:vuesmodeles="clr-namespace:PokeStat.VuesModeles" d:DataContext="{d:DesignInstance Type=vuesmodeles:AccueilVueModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Bouton de fermeture -->
            <Button Grid.Column="1" Width="30" Height="30" Background="Red" Foreground="White" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CloseCommand}"/>
            <Button Content="Connexion" Command="{Binding ConnexionPopupCommand}" HorizontalAlignment="Right" Margin="40,30,45,0" VerticalAlignment="Top" Background="#7B7B7E" Foreground="White" FontFamily="Raleway" FontSize="18" Padding="20,7"/>
            <Button Content="" Command="{Binding AccueilPageCommand}" HorizontalAlignment="Right" Margin="0,30,0,0" VerticalAlignment="Top" FontFamily="Raleway" FontSize="18" Padding="20,7">
                <Button.Background>
                    <ImageBrush ImageSource="/PokeStat;component/ressources/home.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button Content="Inscription" Command="{Binding InscriptionPopupCommand}" HorizontalAlignment="Right" Margin="0,30,175,0" VerticalAlignment="Top" Background="#7B7B7E" FontFamily="Raleway" Foreground="White" FontSize="18" Padding="20,7"/>
            <Button x:Name="btnGestionPokemon" Content="Gestion Pokemon" Command="{Binding GestionPokemonCommand}" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top" Background="#7B7B7E" FontFamily="Raleway"  Foreground="White" FontSize="18" Padding="20,7"/>
            <Button x:Name="btnGestionType" Content="Gestion Type" Command="{Binding GestionTypeCommand}" HorizontalAlignment="Left" Margin="226,30,0,0" VerticalAlignment="Top" Background="#7B7B7E" FontFamily="Raleway" Foreground="White" FontSize="18" Padding="20,7"/>
            <Button x:Name="btnGestionVersion" Content="Gestion Version" Command="{Binding GestionVersionCommand}" HorizontalAlignment="Left" Margin="375,30,0,0" VerticalAlignment="Top" Background="#7B7B7E" FontFamily="Raleway" Foreground="White" FontSize="18" Padding="20,7"/>
            <Button x:Name="btnGestionGen" Content="Gestion Gen" Command="{Binding GestionGenerationCommand}" HorizontalAlignment="Left" Margin="545,30,0,0" VerticalAlignment="Top" Background="#7B7B7E" FontFamily="Raleway" Foreground="White" FontSize="18" Padding="20,7"/>
            <Button x:Name="btnGestionUser" Content="Gestion User" Command="{Binding GestionUserCommand}" HorizontalAlignment="Left" Margin="690,30,0,0" VerticalAlignment="Top" Background="#7B7B7E" FontFamily="Raleway" Foreground="White" FontSize="18" Padding="20,7" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
