Vues/User/GestionEquipe/DetailGestionStat.xaml

<Window x:Class="PokeStat.Vues.User.GestionEquipe.DetailGestionStat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:vuesmodeles="clr-namespace:PokeStat.VuesModeles" d:DataContext="{d:DesignInstance Type=vuesmodeles:EquipierTreeViewNode}"
        xmlns:local="clr-namespace:PokeStat.Vues.User.GestionEquipe"
        mc:Ignorable="d"
        Title="DetailGestionStat" Height="650" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../../Vues/DicoRes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border BorderBrush="#FF646464" BorderThickness="2" HorizontalAlignment="Center" Height="484"
				VerticalAlignment="Center" Width="440" CornerRadius="10" Background="White">
            <Border.Effect>
                <DropShadowEffect Opacity="0.5" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="420" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.11*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="60" Width="42" Grid.Column="0" Margin="0,-50,0,0" Grid.ColumnSpan="2" >
                    <Button Content="&#xE711;" Width="43" HorizontalContentAlignment="Center" Background="#FF0C94CC" BorderBrush="{x:Null}"  FontFamily="Segoe MDL2 Assets" FontSize="20" Foreground="White" Height="43" VerticalAlignment="Top" Click="button_Click" />
                </StackPanel>
                <DockPanel VerticalAlignment="Top" Grid.Row="0" Margin="2,30,10,0" Width="340" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0">
                        <TextBlock Text="EV" FontSize="16" Foreground="Black" Width="30" />
                        <TextBox Text="{Binding Equipier.Ev, UpdateSourceTrigger=PropertyChanged}" Width="40" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Grid.Column="1">
                        <TextBlock Text="IV" FontSize="16" Foreground="Black" Width="30" />
                        <TextBox Text="{Binding Equipier.Iv, UpdateSourceTrigger=PropertyChanged}" Width="40" />
                    </StackPanel>
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Grid.Row="1" Margin="0,26,8,4" Width="340" >
                    <TextBlock Text="PV" FontSize="16" Foreground="Black" Width="60" Grid.Column="0" />
                    <TextBox Grid.Column="2" Text="{Binding BasePV, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"  />
                    <Slider Maximum="100" Grid.Column="1" Value="{Binding BasePVPercentage}" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="pvValue" ValueChanged="Slider_ValueChanged" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Grid.Row="2" Margin="0,26,8,4" Width="340" >
                    <TextBlock Text="Att." FontSize="16" Foreground="Black" Width="60" Grid.Column="0" />
                    <TextBox Grid.Column="2" Text="{Binding Equipier.BaseAttaque, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"  />
                    <Slider Maximum="455" Grid.Column="1" Value="{Binding Equipier.BaseAttaque}" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Name="attValue" ValueChanged="Slider_ValueChanged" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Grid.Row="3" Margin="0,26,8,4" Width="340" >
                    <TextBlock Text="Def" FontSize="16" Foreground="Black" Width="60" Grid.Column="0" />
                    <TextBox Grid.Column="2" Text="{Binding Equipier.BaseDefense, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"  />
                    <Slider Maximum="455" Grid.Column="1" Value="{Binding Equipier.BaseDefense}" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Name="defValue" ValueChanged="Slider_ValueChanged" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Grid.Row="4" Margin="0,26,8,4" Width="340" >
                    <TextBlock Text="Att Spe" FontSize="16" Foreground="Black" Width="60" Grid.Column="0" />
                    <TextBox Grid.Column="2" Text="{Binding Equipier.BaseAttSpe, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"  />
                    <Slider Maximum="455" Grid.Column="1" Value="{Binding Equipier.BaseAttSpe}" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Name="attSpeValue" ValueChanged="Slider_ValueChanged" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Grid.Row="5" Margin="0,26,8,4" Width="340" >
                    <TextBlock Text="Def Spe" FontSize="16" Foreground="Black" Width="60" Grid.Column="0" />
                    <TextBox Grid.Column="2" Text="{Binding Equipier.BaseDefSpe, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"  />
                    <Slider Maximum="455" Grid.Column="1" Value="{Binding Equipier.BaseDefSpe}" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Name="defSpeValue" ValueChanged="Slider_ValueChanged" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Grid.Row="6" Margin="0,26,8,4" Width="340" >
                    <TextBlock Text="Vit" FontSize="16" Foreground="Black" Width="60" Grid.Column="0" />
                    <TextBox Grid.Column="2" Text="{Binding Equipier.BaseVit, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"  />
                    <Slider Maximum="455" Grid.Column="1" Value="{Binding Equipier.BaseVit}" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Name="vitValue" ValueChanged="Slider_ValueChanged" />
                </DockPanel>
                <DockPanel VerticalAlignment="Center" Grid.Row="7"  HorizontalAlignment="Center" Height="46">
                    <Button Command="{Binding DetailPopupCommand}" x:Name="button"  Content="Valider" Width="75" Margin="10" FontSize="16" Click="button_Click" />
                    <Button x:Name="button1" Content="Annuler" Width="75" Margin="10" FontSize="16" />
                </DockPanel>
            </Grid>
        </Border>


    </Grid>
</Window>
