Vues/User/GestionEquipe/GestionEquipe.xaml

<Page x:Class="PokeStat.Vues.User.GestionEquipe.GestionEquipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokeStat.Vues.User.GestionEquipe" 
      xmlns:vuesmodeles="clr-namespace:PokeStat.VuesModeles" 
      d:DataContext="{d:DesignInstance Type=vuesmodeles:GestionEquipeVueModele}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1800"
      Title="GestionEquipe">

    <Page.Resources>
   
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../DicoRes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#2D354D">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <TextBlock Grid.Row="0" Text="GESTION DES EQUIPES" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Raleway" FontSize="24" Padding="6,4" Margin="0,60,0,50" Foreground="White"/>
        </Grid>
  

        <TreeView Grid.Row="1" Width="1600" HorizontalAlignment="Stretch" ItemsSource="{Binding EquipesTreeView}" ItemContainerStyle="{StaticResource TreeViewItemStyle}" SelectedItemChanged="TreeView_SelectedItemChanged" Background="#FF2D354D" BorderBrush="#FF2D354D">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.Resources>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Equipe}">
                    <StackPanel>
                        <TextBlock Text="{Binding Equipe.NomEquipe}" FontWeight="Bold" FontSize="16" />
                        <ItemsControl ItemsSource="{Binding Equipiers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Source="{Binding Equipier.CheminImgPokemonAbsolu}" Width="110" Height="110" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Equipier.SurnomEquipier}" FontSize="14" VerticalAlignment="Center">
                                            <TextBlock.LayoutTransform>
                                                <RotateTransform Angle="-90"/>
                                            </TextBlock.LayoutTransform>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <Grid Grid.Row="3">
            <Button Name="addTeam" Content="Ajouter une équipe" HorizontalAlignment="Left" Margin="40,0,70,40" VerticalAlignment="Bottom" Background="#7B7B7E" FontSize="18" Padding="20,7" />
            <Button Name="updTeam" Content="Modifier une équipe" HorizontalAlignment="Center" Margin="40,70,0,40" VerticalAlignment="Bottom" FontSize="18" Padding="20,7"/>
            <Button Name="delTeam" Content="Supprimer une équipe" HorizontalAlignment="Right" Margin="40,70,40,40" VerticalAlignment="Bottom" FontSize="18" Padding="20,7"/>
        </Grid>
    </Grid>
</Page>
