Vues/User/GestionEquipe/GestionEquipe.xaml

<Page x:Class="PokeStat.Vues.User.GestionEquipe.GestionEquipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokeStat.Vues.User.GestionEquipe" 
      xmlns:vuesmodeles="clr-namespace:PokeStat.VuesModeles" 
      d:DataContext="{d:DesignInstance Type=vuesmodeles:GestionEquipeVueModele}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1800"
      Title="GestionEquipe">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../DicoRes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#2D354D">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <TextBlock Grid.Row="0" Text="GESTION DES EQUIPES" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Raleway" FontSize="24" Padding="6,4" Margin="0,60,0,50" Foreground="White"/>
        </Grid>


        <Grid Margin="50, 70">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- Arborescence des équipes -->
            <TreeView Grid.Row="1" Width="1500" Name="treeViewEquipes" ItemsSource="{Binding EquipesTreeView}" Margin="0,130,0,0"
                      ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Equipe}">
                        <StackPanel>
                            <TextBlock Text="{Binding Equipe.NomEquipe}" FontWeight="Bold" FontSize="16" />
                            <ItemsControl ItemsSource="{Binding Equipiers}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Carte pour chaque équipier -->
                                        <Border Style="{StaticResource CardStyle}" Margin="16, 20" PreviewMouseLeftButtonDown="Equipier_PreviewMouseLeftButtonDown">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Equipier.CheminImgPokemonAbsolu}" Width="200" Height="220" VerticalAlignment="Center"/>
                                                <TextBlock Typography.Capitals="AllSmallCaps" FontWeight="Bold" Grid.Column="1" Text="{Binding Equipier.SurnomEquipier}" FontSize="16" VerticalAlignment="Center" Foreground="#FF677C8F">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90" />
                                                    </TextBlock.LayoutTransform>
                                                    
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <!-- Zone de détails de l'équipe sélectionnée -->
            <Border Grid.Row="1" Margin="0,130,0,0" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Right" Width="350">
                <!-- Insérez ici les détails de l'équipe sélectionnée -->
            </Border>
        </Grid>
    </Grid>

</Page>
