Vues/User/GestionEquipe/GestionEquipe.xaml

<Page x:Class="PokeStat.Vues.User.GestionEquipe.GestionEquipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PokeStat.Vues.User.GestionEquipe" 
      xmlns:vuesmodeles="clr-namespace:PokeStat.VuesModeles" 
      d:DataContext="{d:DesignInstance Type=vuesmodeles:GestionEquipeVueModele}"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="1800"
      Title="GestionEquipe">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../DicoRes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#2D354D">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <TextBlock Grid.Row="0" Text="GESTION DES EQUIPES" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Raleway" FontSize="24" Padding="6,4" Margin="0,60,0,50" Foreground="White"/>
        </Grid>


        <Grid Margin="50, 70">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!-- Arborescence des équipes -->
            <TreeView Grid.Row="0" Width="1592" Name="treeViewEquipes" ItemsSource="{Binding EquipesTreeView}" Margin="-70,130,0,0"
                      ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.Resources>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Equipe}">
                        <StackPanel>

                            <ItemsControl ItemsSource="{Binding Equipiers}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Carte pour chaque équipier -->
                                        <Border Style="{StaticResource CardStyle}" Margin="4, 20" PreviewMouseLeftButtonDown="Equipier_PreviewMouseLeftButtonDown">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding Equipier.CheminImgPokemonAbsolu}" Width="200" Height="220" VerticalAlignment="Center"/>
                                                <TextBlock Typography.Capitals="AllSmallCaps" FontWeight="Bold" Grid.Column="1" Text="{Binding Equipier.SurnomEquipier}" FontSize="16" VerticalAlignment="Center" Foreground="#FF677C8F">
                                                    <TextBlock.LayoutTransform>
                                                        <RotateTransform Angle="-90" />
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border Grid.Row="1" Margin="0,-280,0,0" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Right" Width="190">
                                <Grid Margin="0,46,3,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="149"/>
                                        <RowDefinition Height="46.316"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>


                                    <!-- Ligne 1 : Boutons -->
                                    <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                                        <TextBlock Text="{Binding Equipe.NomEquipe}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
                                        <!-- Bouton Ajouter un équipier -->
                                        <Button Content="Ajouter"  Click="EquipierButton_Click" Style="{DynamicResource ButtonSlidStyle}" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="#FFDAD6D6" BorderBrush="{x:Null}" Cursor=""  Width="242" HorizontalAlignment="Center"/>
                                        <!-- Bouton Consulter les stats de l'équipe -->
                                        <Button Content="Stats" Command="{Binding Equipe}" Style="{DynamicResource ButtonSlidStyle}" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="#FFDAD6D6" BorderBrush="{x:Null}" Cursor="" />
                                        <!-- Bouton Supprimer l'équipe -->
                                        <Button Content="Supprimer" Command="{Binding Equipe}" Style="{DynamicResource ButtonSlidStyle}" FontWeight="Bold" FontSize="14" Background="{x:Null}" Foreground="#FFDAD6D6" BorderBrush="{x:Null}" Cursor=""/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </Grid>
</Page>
